
redis_port: ""
redis_password: "mypassword"
redis_image: "redis:5.0.4"
redis_PersistentVolumeClaim:
  enabled: true
  name: redis
  storageClassName: redis
  size: "1Gi"
redis_PersistentVolumeClaim_Bck:
  enabled: true
  name: redis-bck
  storageClassName: redis-bck
  size: "1Gi"

