apiVersion: v1
kind: Service
metadata:
{{ include "xavki_redis.header" . | indent 2}}
spec:
  ports:
    - port: {{ include "xavki_redis.port" . }}
  selector:
    app: redis-{{ .Release.Name }}
  clusterIP: None

